<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w21-Fq-Ha9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Potato-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Potato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-I1-iNO">
                                <rect key="frame" x="279" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Ua-8Hh">
                                <rect key="frame" x="279" y="408" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-tV-ocQ">
                                <rect key="frame" x="150" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLH-tV-ocQ" secondAttribute="height" multiplier="1:1" id="4co-lo-jMW"/>
                                    <constraint firstAttribute="width" constant="300" id="fGz-kd-1Zy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VjT-I1-iNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AHq-aa-jql"/>
                            <constraint firstItem="aLH-tV-ocQ" firstAttribute="top" secondItem="VjT-I1-iNO" secondAttribute="bottom" constant="8" id="BcR-fA-dDI"/>
                            <constraint firstItem="qFl-Ua-8Hh" firstAttribute="top" secondItem="aLH-tV-ocQ" secondAttribute="bottom" constant="8" id="Iok-QM-F6O"/>
                            <constraint firstItem="aLH-tV-ocQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jrc-A7-HtE"/>
                            <constraint firstItem="qFl-Ua-8Hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQc-Wc-X7O"/>
                            <constraint firstItem="VjT-I1-iNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjy-59-od3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Potato" id="S7o-PT-3bt">
                        <leftBarButtonItems>
                            <barButtonItem title="Schedule" id="8rZ-lP-Q7l">
                                <connections>
                                    <segue destination="oqr-wG-3vj" kind="show" id="5rQ-aq-70c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Mode" id="ewO-1Y-dfS">
                                <connections>
                                    <segue destination="Pad-Bq-pA4" kind="presentation" id="hWA-3S-9Aw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="XYR-Po-aI7">
                                <connections>
                                    <segue destination="ZhA-SF-TEF" kind="show" id="geW-rk-ntK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Help" id="6WN-pv-bJC">
                                <connections>
                                    <segue destination="lPg-1s-5rb" kind="show" id="iL1-gO-jbv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="405"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="fez-Qq-lKm">
            <objects>
                <tableViewController id="ZhA-SF-TEF" customClass="SettingsTableViewController" customModule="Potato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfx-87-Xch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="74" id="i0g-fs-kv0" customClass="SettingsTableViewCell" customModule="Potato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0g-fs-kv0" id="RK8-TS-9f2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-Cf-edT">
                                            <rect key="frame" x="73" y="26" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-AF-iX3">
                                            <rect key="frame" x="8" y="8" width="57.5" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zdp-AF-iX3" secondAttribute="height" multiplier="1:1" id="BtZ-9J-Ak5"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-eR-2mN">
                                            <rect key="frame" x="543" y="21" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zdp-AF-iX3" firstAttribute="top" secondItem="RK8-TS-9f2" secondAttribute="topMargin" id="8lp-JG-SpY"/>
                                        <constraint firstItem="9rG-eR-2mN" firstAttribute="centerY" secondItem="RK8-TS-9f2" secondAttribute="centerY" id="FAU-aO-H45"/>
                                        <constraint firstItem="wL5-Cf-edT" firstAttribute="centerY" secondItem="RK8-TS-9f2" secondAttribute="centerY" id="IQd-Me-93W"/>
                                        <constraint firstItem="Zdp-AF-iX3" firstAttribute="leading" secondItem="RK8-TS-9f2" secondAttribute="leadingMargin" id="Js2-xr-6Rg"/>
                                        <constraint firstItem="Zdp-AF-iX3" firstAttribute="centerY" secondItem="RK8-TS-9f2" secondAttribute="centerY" id="MSz-K2-U8y"/>
                                        <constraint firstItem="Zdp-AF-iX3" firstAttribute="bottom" secondItem="RK8-TS-9f2" secondAttribute="bottomMargin" id="WQS-jh-dpr"/>
                                        <constraint firstItem="9rG-eR-2mN" firstAttribute="trailing" secondItem="RK8-TS-9f2" secondAttribute="trailingMargin" id="gXP-mn-Uvz"/>
                                        <constraint firstItem="wL5-Cf-edT" firstAttribute="leading" secondItem="Zdp-AF-iX3" secondAttribute="trailing" constant="8" id="wT8-MP-C5z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Zdp-AF-iX3" id="KjC-Qy-Q3h"/>
                                    <outlet property="label" destination="wL5-Cf-edT" id="qsO-lZ-WhC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhA-SF-TEF" id="yML-V1-jiU"/>
                            <outlet property="delegate" destination="ZhA-SF-TEF" id="3Ef-6Q-LXb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiu-UX-9Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-416"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="yVX-rI-h4J">
            <objects>
                <tableViewController id="oqr-wG-3vj" customClass="ScheduleTableViewController" customModule="Potato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="APx-mz-SRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="89" id="Xga-ZW-1vR" customClass="ScheduleTableViewCell" customModule="Potato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xga-ZW-1vR" id="D5f-u8-HHK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2po-zG-3a7">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="88.5"/>
                                            <color key="backgroundColor" red="0.086274512112140656" green="0.77254903316497803" blue="0.61103510856628418" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="0bE-mR-Y2l"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-ma-mD4">
                                            <rect key="frame" x="23" y="8" width="72.5" height="72.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cm0-ma-mD4" secondAttribute="height" multiplier="1:1" id="HgP-S4-Sru"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-zl-dc0">
                                            <rect key="frame" x="103" y="8" width="74.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-Ml-Toe">
                                            <rect key="frame" x="103" y="47" width="38" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BmQ-zl-dc0" firstAttribute="leading" secondItem="cm0-ma-mD4" secondAttribute="trailing" constant="8" id="0ak-ll-IvB"/>
                                        <constraint firstItem="cm0-ma-mD4" firstAttribute="top" secondItem="D5f-u8-HHK" secondAttribute="topMargin" id="6or-85-c1b"/>
                                        <constraint firstItem="2po-zG-3a7" firstAttribute="top" secondItem="D5f-u8-HHK" secondAttribute="topMargin" constant="-8" id="NUc-Nw-DX9"/>
                                        <constraint firstItem="Yp1-Ml-Toe" firstAttribute="leading" secondItem="BmQ-zl-dc0" secondAttribute="leading" id="VbP-XQ-pAK"/>
                                        <constraint firstItem="cm0-ma-mD4" firstAttribute="leading" secondItem="2po-zG-3a7" secondAttribute="trailing" constant="8" id="Wp9-CC-PzU"/>
                                        <constraint firstItem="BmQ-zl-dc0" firstAttribute="top" secondItem="cm0-ma-mD4" secondAttribute="top" id="XgZ-aR-DPr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cm0-ma-mD4" secondAttribute="bottom" id="ZWP-eh-LP6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2po-zG-3a7" secondAttribute="bottom" constant="-8" id="s4w-8U-9wk"/>
                                        <constraint firstItem="Yp1-Ml-Toe" firstAttribute="top" secondItem="BmQ-zl-dc0" secondAttribute="bottom" constant="3" id="vCe-b6-2A9"/>
                                        <constraint firstItem="2po-zG-3a7" firstAttribute="leading" secondItem="D5f-u8-HHK" secondAttribute="leadingMargin" constant="-8" id="xgt-ry-5zA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageEvent" destination="cm0-ma-mD4" id="CzA-8S-zxg"/>
                                    <outlet property="labelEvent" destination="BmQ-zl-dc0" id="s4W-Vp-UtU"/>
                                    <outlet property="labelTime" destination="Yp1-Ml-Toe" id="Uv2-4g-oUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqr-wG-3vj" id="1Bj-cd-AJk"/>
                            <outlet property="delegate" destination="oqr-wG-3vj" id="gC2-As-cJs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARt-QN-bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="1137"/>
        </scene>
        <!--Mode-->
        <scene sceneID="ebH-C0-63u">
            <objects>
                <viewController title="Mode" id="Pad-Bq-pA4" customClass="ModeViewController" customModule="Potato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNs-r6-xBO"/>
                        <viewControllerLayoutGuide type="bottom" id="tQC-HT-KZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipz-fw-7BA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiW-KN-PfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1137"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="8R8-8E-Drx">
            <objects>
                <tableViewController id="lPg-1s-5rb" customClass="HelpTableViewController" customModule="Potato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="moq-b6-ZgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PsC-FA-SyF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsC-FA-SyF" id="ls1-nD-vFg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPg-1s-5rb" id="Sns-Be-AlG"/>
                            <outlet property="delegate" destination="lPg-1s-5rb" id="8KK-Go-Wnn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfB-Hv-n63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EB-r4-H5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w21-Fq-Ha9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trG-bc-glN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggX-Sb-q6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8x-xN-yh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="405"/>
        </scene>
    </scenes>
</document>
